#!/bin/zsh

# 目的:削除しても良さそうなプロジェクトの選定

# ルール (ルールは関数で定義する)
# 作成から時間が経っている
# 作成から最終編集までの時間が短い(少しだけ開発してやめた可能性があるので)
# 最終アクセスor最終編集から時間が経っている
# データサイズが異様に小さい

# アクセス:ディレクトリに移動するだけではなだめで、何かしらコマンドを実行しないと記録されない

for field in `stat $1 | awk '{print $1}'`
do
    if [ $field = "Change:" ]; then
        echo "true"
    fi
done
